# initializr

./: pom.xml
Roost-reports/java-report-test/1746077181/initializr-actuator/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746077181/initializr-actuator/testReport/: surefire-report.html
Roost-reports/java-report-test/1746077181/initializr-generator-test/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746077181/initializr-generator-test/testReport/: surefire-report.html
Roost-reports/java-report-test/1746077181/initializr-generator/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746077181/initializr-generator/testReport/: surefire-report.html
Roost-reports/java-report-test/1746077181/initializr-metadata/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746077181/initializr-metadata/testReport/: surefire-report.html
Roost-reports/java-report-test/1746077181/initializr-version-resolver/coverageReport/: index.html  jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746077181/initializr-version-resolver/testReport/: surefire-report.html
Roost-reports/java-report-test/1746077181/initializr-web/coverageReport/: index.html  jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746077181/initializr-web/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-actuator/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746085788/initializr-actuator/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-generator-spring/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746085788/initializr-generator-spring/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-generator-test/coverageReport/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Roost-reports/java-report-test/1746085788/initializr-generator-test/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-generator/coverageReport/: index.html  jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746085788/initializr-generator/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-metadata/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746085788/initializr-metadata/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-service-sample/testReport/: surefire-report.html
Roost-reports/java-report-test/1746085788/initializr-version-resolver/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746085788/initializr-version-resolver/testReport/: surefire-report.html
Roost-reports/java-report-test/1746092310/initializr-actuator/coverageReport/: jacoco-sessions.html  jacoco.xml
Roost-reports/java-report-test/1746092310/initializr-actuator/testReport/: surefire-report.html
Roost-reports/java-report-test/1746092310/initializr-generator-spring/coverageReport/: index.source.html  jacoco-sessions.html  jacoco.xml
initializr-actuator/: pom.xml
initializr-actuator/src/test/java/io/spring/initializr/actuate/stat/: ClientInformationGetCountryTest.java  ClientInformationGetIdTest.java  ClientInformationGetIpTest.java  ClientInformationGetVersionTest.java  ClientInformationToStringTest.java  DependencyInformationGetCountTest.java  DependencyInformationGetIdTest.java  DependencyInformationGetValuesTest.java  DependencyInformationToStringTest.java  ErrorStateInformationGetDependenciesTest.java  ErrorStateInformationGetJavaVersionTest.java  ErrorStateInformationGetLanguageTest.java  ErrorStateInformationGetMessageTest.java  ErrorStateInformationGetPackagingTest.java  ErrorStateInformationGetTypeTest.java  ErrorStateInformationIsInvalidTest.java  ErrorStateInformationToStringTest.java  InvalidDependencyInformationGetValuesTest.java  InvalidDependencyInformationIsInvalidTest.java  InvalidDependencyInformationToStringTest.java  ProjectGenerationStatPublisherHandleEventTest.java  ProjectRequestDocumentGetArtifactIdTest.java  ProjectRequestDocumentGetBuildSystemTest.java  ProjectRequestDocumentGetClientTest.java  ProjectRequestDocumentGetDependenciesTest.java  ProjectRequestDocumentGetErrorStateTest.java  ProjectRequestDocumentGetGenerationTimestampTest.java  ProjectRequestDocumentGetGroupIdTest.java  ProjectRequestDocumentGetJavaVersionTest.java  ProjectRequestDocumentGetLanguageTest.java  ProjectRequestDocumentGetPackageNameTest.java  ProjectRequestDocumentGetPackagingTest.java  ProjectRequestDocumentGetTypeTest.java  ProjectRequestDocumentGetVersionTest.java  ProjectRequestDocumentToStringTest.java  ProjectRequestDocumentTriggerErrorTest.java  VersionInformationGetIdTest.java  VersionInformationGetMajorTest.java  VersionInformationGetMinorTest.java  VersionInformationToStringTest.java
initializr-docs/: pom.xml
initializr-generator/: pom.xml
initializr-generator-spring/: pom.xml
initializr-web/: pom.xml
initializr-web/src/main/java/io/spring/initializr/web/controller/: SpringCliDistributionController.java
initializr-web/src/test/java/io/spring/initializr/web/controller/: CommandLineMetadataControllerServiceCapabilitiesTextTest.java  SpringCliDistributionControllerSpringTest.java  SpringCliDistributionControllerSpringTgzTest.java
initializr-web/src/test/java/io/spring/initializr/web/project/: ProjectGenerationInvokerCleanTempFilesTest.java  ProjectGenerationInvokerCreateDistributionFileTest.java  ProjectGenerationInvokerCreateProjectGeneratorTest.java  ProjectGenerationInvokerGetProjectAssetGeneratorTest.java  ProjectGenerationInvokerInvokeBuildGenerationTest.java  ProjectGenerationInvokerInvokeProjectStructureGenerationTest.java  ProjectRequestEventGetMetadataTest.java  ProjectRequestEventGetProjectRequestTest.java  ProjectRequestEventGetTimestampTest.java
(+1104 files in other folders)
